spring.profiles.active=@spring.profiles.active@

spring.application.name=order-service
server.port=8400
server.servlet.context-path=/watto

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true

eureka.instance.hostname=${spring.application.name}

#---
spring.config.activate.on-profile=dev
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/wattoShop?retryWrites=true&w=majority
#---
spring.config.activate.on-profile=cloud
spring.data.mongodb.uri=mongodb+srv://from0tocloud:JW2NKcJ7kRqbpNE@clusterwebinar.qgylh.mongodb.net/wattoShop?retryWrites=true&w=majority
